<!DOCTYPE html>
<html>
<head>
	<title>Chezburger | CONSTRUCTION</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<div>
		<div class="title">
			<img src="chezburger.jpg" />
		</div>
		<div class="title">
			<h1>Chezburger</h1>
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="construction.html">About Me</a></li>
				<li><a href="construction.html">Minecraft</a></li>
				<li><a href="construction.html">Projects</a></li>
			</ul>
		</div>
		<div class="main_text">
			<p>PAGE UNDER CONSTRUCTION!</p>
			<img src="https://storage.needpix.com/rsynced_images/building-768815_1280.jpg" />
		</div>
	</div>
</body>
</html>